Date: 7/9/2022
Time: 8:56
Phone Number: +919590816041
Message: hi
--------------------
Date: 7/9/2022
Time: 9:9
Phone Number: +919064313700
Message: Hi Ria
--------------------
Date: 7/9/2022
Time: 9:13
Phone Number: +919064313700
Message: Hello Ria
--------------------
Date: 7/9/2022
Time: 9:16
Phone Number: +919064313700
Message: Hi I am ria
--------------------
Date: 7/9/2022
Time: 9:17
Phone Number: +919064313700
Message: Hi I am ria
--------------------
Date: 7/9/2022
Time: 9:24
Phone Number: +919064313700
Message: Hi this is ria
--------------------
Date: 7/9/2022
Time: 9:30
Phone Number: +919064313700
Message: 
--------------------
Date: 7/9/2022
Time: 9:32
Phone Number: +919064313700
Message: h i testing whatsapp
--------------------
Date: 7/9/2022
Time: 9:33
Phone Number: +919064313700
Message: h i testing whatsapp
--------------------
Date: 7/9/2022
Time: 9:51
Phone Number: +919448809743
Message: hi mam
--------------------
Date: 7/9/2022
Time: 9:55
Phone Number: +919064313700
Message: Testing going on
--------------------
Date: 7/9/2022
Time: 9:56
Phone Number: +919448809743
Message: Testing going on
--------------------
Date: 7/9/2022
Time: 9:57
Phone Number: +919916587128
Message: Testing going on
--------------------
Date: 7/9/2022
Time: 9:58
Phone Number: +919986600286
Message: Testing going on
--------------------
Date: 7/9/2022
Time: 15:7
Group ID: https://chat.whatsapp.com/GCrw642HFqpDzIDCLRNw8N
Message: Hello Everyone
--------------------
Date: 7/9/2022
Time: 15:8
Group ID: https://chat.whatsapp.com/GCrw642HFqpDzIDCLRNw8N
Message: Hello Everyone
--------------------
Date: 7/9/2022
Time: 15:8
Group ID: https://chat.whatsapp.com/GCrw642HFqpDzIDCLRNw8N
Message: Hello Everyone
--------------------
Date: 7/9/2022
Time: 15:9
Group ID: https://chat.whatsapp.com/GCrw642HFqpDzIDCLRNw8N
Message: Hello Everyone
--------------------
Date: 7/9/2022
Time: 15:9
Group ID: https://chat.whatsapp.com/GCrw642HFqpDzIDCLRNw8N
Message: Hello Everyone
--------------------
Date: 7/9/2022
Time: 15:12
Group ID: https://chat.whatsapp.com/GCrw642HFqpDzIDCLRNw8N
Message: Hello
--------------------
Date: 7/9/2022
Time: 15:16
Group ID: https://chat.whatsapp.com/GCrw642HFqpDzIDCLRNw8N
Message: hi
--------------------
Date: 7/9/2022
Time: 15:27
Group ID: https://chat.whatsapp.com/GCrw642HFqpDzIDCLRNw8N
Message: hi
--------------------
Date: 7/9/2022
Time: 15:31
Group ID: GCrw642HFqpDzIDCLRNw8N
Message: hi
--------------------
