<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
input[type=number]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

textarea{
 background-color: #ddd;
 outline: none;
}








/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


.header {
  overflow: hidden;
  background-color:rgb(255, 153, 51);
  padding: 20px 10px;
  height:3.8rem;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  }
  
  #state-dropdown{
    width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  font-size:16px;

  
  }
  .container{
    padding-left:6rem,
    padding-right:20px,
  
  }
.form-header {
  overflow: hidden;
  background-color:rgb(255, 153, 51);
  padding: 20px 10px;
  
}
</style>
</head>
<body>

<script language="javascript">



function myFunction(element){
  
    document.getElementById("output").innerHTML=element.checked;  
    if(element.checked){
    
    document.getElementById("memberID2").style.display="flex";  
    document.getElementById("memberID").style.display="flex";  
    }
    else{
   
    document.getElementById("memberID2").style.display="none";  
    document.getElementById("memberID").style.display="none";  }
  
}
</script>













<container>
<div class="header">
 

</div>

<div class="container">
<form action="/reachusupdate" method='post'>
  <div class="container">
  <div class="form-header">
    <h1>Register Your Complaints</h1>
    <p>Please fill in this form to create your Complain.</p>
    
    </div>
    <hr>

   

   
    
     <label for="cars"  ><b>Select State:</b></label>
      <select name="cars"  id="state-dropdown">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="opel">Opel</option>
    <option value="audi">Audi</option>
  </select>
    
     <label for="cars"  ><b>Select District:</b></label>
      <select name="cars"  id="state-dropdown">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="opel">Opel</option>
    <option value="audi">Audi</option>
  </select>
  
   <label for="cars"  ><b>Select Sub-District:</b></label>
    <select name="cars"  id="state-dropdown">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
      <hr>
    
        <input type="checkbox" style="width:20px;" id="memebership"  onChange="myFunction(this)">
     
        <label for="memebership" >Are You already Registered Member?</label>
        <br></br>
        
        
        
      
         <label for="email"  style="display:none" id="memberID"><b>Enter Your Memeber ID:</b></label>
        
         <input id="memberID2" type="text" placeholder="Enter Member ID" name="email" id="name" required style="font-size:16px;display:none">
        
      
      
      
       <label for="email"><b>Name of the Candidate</b></label>
       <input type="text" placeholder="Enter Name" name="email" id="name" required style="font-size:16px;">
      
      <label for="email"><b>Enter Your Mobile No:</b></label>
      <input type="text" placeholder="Enter Mobile Number" name="email" id="name" required style="font-size:16px;">
      
    <label for="email"><b>Problem Description:</b></label>
    <br></br>
      <textarea rows="4" style="width:100%;" name="comment" placeholder=" Describe your problem here..." ></textarea>
   
      
      
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div id="output">
  
  
  </div>
  
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</div>
</container>
</body>
</html>
